{
  "ConnectionStrings": {
    "sqlconnection": "server=DESKTOP-L9HUL5T\\MSSQLSERVER2014; Database=HRDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwtsection": {
    "Key": "a3410263bd92bf6cd109240a2a2abb85",
    "Issuer": "https://localhost:7125",
    "Audience": "https://localhost:7125"
  }

}
